# minimodem4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/minimodem/: 1.java  Baudot.java  BitOps.java  DatabitsAscii8.java  DatabitsBaudot.java  DatabitsBinary.java  DatabitsCallerId.java  Fsk.java  IEncodeDecode.java  Minimodem.java  Receiver.java  Transmitter.java  UicCodes.java  fsk.java
src/main/java/minimodem/arghelpers/: AutoDetectCarrierParameterConsumer.java  BandwidthParameterConsumer.java  MarkFreqParameterConsumer.java  NStartBitsParameterConsumer.java  NStopBitsParameterConsumer.java  PositiveFloatParameterConsumer.java  SampleRateParameterConsumer.java  SpaceFreqParameterConsumer.java  USoSParameterConsumer.java  VolumeParameterConsumer.java
src/main/java/minimodem/databits/: Ascii8.java  Baudot.java  Binary.java  BitOps.java  CallerId.java  DataBitsAscii8.java  DataBitsBaudot.java  DataBitsBinary.java  DataBitsCallerId.java  DataBitsUicGround2Train.java  DataBitsUicTrain2Ground.java  IEncodeDecode.java  UicCodes.java
src/main/java/minimodem/fsk/: Fft1D.java  Fsk.java
src/main/java/minimodem/helpers/: AutoDetectCarrierParameterConsumer.java
src/main/java/minimodem/samsonov/net/: Baudot.java  BitOps.java  DatabitsAscii8.java  DatabitsBaudot.java  DatabitsBinary.java  DatabitsCallerId.java  EncoderDecoder.java  IEncodeDecode.java  Minimodem.java  UicCodes.java
src/main/java/minimodem/samsonov/net/helpers/: AutoDetectCarrierParameterConsumer.java
src/main/java/minimodem/simpleaudio/: AudioFile.java  SaAudioFile.java  SaBackend.java  SaDirection.java  SaStreamFormat.java  SaToneGenerator.java  SimpleAudio.java  SimpleToneGenerator.java
src/main/resources/: log4j2.xml
src/net/samsonov/: baudot.java  minimodem.java
src/test/java/minimodem/: CommandLineTest.java  DatabitsTest.java  DemodTest.java  ReceiverFunctionalTest.java  ReceiverTest.java  TransmitterFunctionalTest.java
src/test/java/minimodem/databits/: BitOpsTest.java  CallerIdTest.java  DatabitsTest.java
src/test/java/minimodem/samsonov/net/: AppTest.java  CommandLineTest.java
src/test/java/minimodem/simpleaudio/: SimpleAudioTest.java
src/test/resources/Test1/: Test_output.txt
src/test/resources/Test2/: Test_output.txt
src/test/resources/Test3/: Test_output.txt
src/test/resources/Test4/: Test_output.txt
src/test/resources/Test5/: gupshup_audio.txt
